# PIS-web-api-3.1

./: PIS.sln
PIS.Common/: ErrorMessage.cs  HttpRequestResponse.cs
PIS.DAL/DataModel/: PIS_DbContext.cs  PisUsersMmaturanec.cs
PIS.Model/: PIS.Model.csproj  UsersDomain.cs
PIS.Repository/: PIS.Repository.csproj  Repository.cs
PIS.Repository.Common/: IRepository.cs  PIS.Repository.Common.csproj
PIS.Repository/Automapper/: IRepositoryMappingService.cs  RepositoryMappingService.cs
PIS.SERVICE/: ErrorMessages.cs  PIS.Service.csproj  Service.cs
PIS.SERVICE.COMMON/: IService.cs  PIS.Service.Common.csproj
PIS.WebAPI/: PIS.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PIS.WebAPI/Controllers/: HomeController.cs
PIS.WebAPI/Properties/: launchSettings.json
PIS.WebAPI/RESTModel/: UsersREST.cs
