<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIS.Common\PIS.Common.csproj" />
    <ProjectReference Include="..\PIS.SERVICE\PIS.Service.csproj" />
  </ItemGroup>


</Project>
